## -*- encoding: utf-8 -*-
# This file was *autogenerated* from the file extracred.sagetex.sage
from sage.all_cmdline import *   # import sage library
_sage_const_3 = Integer(3); _sage_const_2 = Integer(2); _sage_const_1 = Integer(1); _sage_const_0 = Integer(0); _sage_const_4 = Integer(4); _sage_const_5p2071 = RealNumber('5.2071'); _sage_const_3p2673 = RealNumber('3.2673'); _sage_const_48p000 = RealNumber('48.000'); _sage_const_59 = Integer(59); _sage_const_50 = Integer(50)## This file (extracred.sagetex.sage) was *autogenerated* from extracred.tex with sagetex.sty version 2012/01/16 v2.3.3-69dcb0eb93de.
import sagetex
_st_ = sagetex.SageTeXProcessor('extracred', version='2012/01/16 v2.3.3-69dcb0eb93de', version_check=True)
_st_.blockbegin()
try:
     var(x)
     O = _sage_const_5p2071 -_sage_const_3p2673 
     M = O / _sage_const_48p000 
     N = M * _sage_const_2 
    
except:
 _st_.goboom(_sage_const_50 )
_st_.blockend()
try:
 _st_.inline(_sage_const_0 , latex(O))
except:
 _st_.goboom(_sage_const_59 )
try:
 _st_.inline(_sage_const_1 , latex(O))
except:
 _st_.goboom(_sage_const_59 )
try:
 _st_.inline(_sage_const_2 , latex(M))
except:
 _st_.goboom(_sage_const_59 )
try:
 _st_.inline(_sage_const_3 , latex(M))
except:
 _st_.goboom(_sage_const_59 )
try:
 _st_.inline(_sage_const_4 , latex(N))
except:
 _st_.goboom(_sage_const_59 )
try:
 _st_.inline(_sage_const_0 , latex(O))
except:
 _st_.goboom(_sage_const_59 )
try:
 _st_.inline(_sage_const_1 , latex(O))
except:
 _st_.goboom(_sage_const_59 )
try:
 _st_.inline(_sage_const_2 , latex(M))
except:
 _st_.goboom(_sage_const_59 )
try:
 _st_.inline(_sage_const_3 , latex(M))
except:
 _st_.goboom(_sage_const_59 )
try:
 _st_.inline(_sage_const_4 , latex(N))
except:
 _st_.goboom(_sage_const_59 )
_st_.endofdoc()
